<?php

namespace Maell\Backend\Adapter;

/**
 * Maell Toolkit
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://www.maell.org/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@maell.org so we can send you a copy immediately.
 *
 * @category   maell
 * @package    Maell_Backend
 * @copyright  Copyright (c) 2014 Olivier Lépine
 * @license    http://www.maell.org/license/new-bsd     New BSD License
 */


use Maell\Backend;
use Maell\ObjectModel;
use Maell\ObjectModel\Property;
use Maell\ObjectModel\DataObject;

/**
 * Class providing all CRUD methods to use with a DB2 server
 *
 * @category   maell
 * @package    Maell_Backend
 * @copyright  Copyright (c) 2014 Olivier Lépine
 * @license    http://www.maell.org/license/new-bsd     New BSD License
 */
class Db2Adapter extends AbstractAdapter {


	/**
	 * Table name when it is part of the backend configuration
	 * 
	 * @var $_table string
	 */
	protected $_table;

	
	protected $_operators = array(Backend\Condition::OPERATOR_GTHAN => '>'
								, Backend\Condition::OPERATOR_LTHAN => '<'
								, Backend\Condition::OPERATOR_EQUAL => '='
								, Backend\Condition::OPERATOR_DIFF => '!='
								 );

	/**
	 * Database name
	 * @var string
	 */
	protected $_database;	
	
	
	
	/**
	 * Instanciate a PDO-based backend from a Maell\Backend\BackendUri object 
	 *
	 * @param \Maell\Backed\BackendUri $uri
	 * @param string $alias
	 * @throws \Maell\Backend\Adapter\Exception
	 */
	public function __construct(Backend\BackendUri $uri, $alias = null)
	{
		parent::__construct($uri, $alias);
		$url = explode('/', $uri->getUrl());
		
		if (isset($url[0])) {
			$this->_database = $url[0];
		} else {
			throw new Exception('BACKEND_MISSING_DBNAME_PARAM');
		}
		if (isset($url[1])) {
			$this->_table = $url[1];
		}
	}
	
	
	protected function _connect()
	{
		if ($this->_ressource) return;
		
		$options = array(
							\Zend_Db::AUTO_QUOTE_IDENTIFIERS	=> false
						);
						
		try {
			$this->_ressource = \Zend_Db::factory('db2', array(
								    							 'host'     => $this->_uri->getHost()
												    			,'username' => $this->_uri->getUsername()
													    		,'password' => $this->_uri->getPassword()
													    		,'dbname'   => $this->_database
													    		,'options'	=> $options
												  		     )
												);
		} catch (\Zend_Db_Exception $e) {
			
			throw new Exception($e->getMessage() . $e->getTraceAsString());
		}		
	}
	
	
	/**
	 * Save new set of data from a Maell\ObjectModel\DataObject object using INSERT 
	 *
	 * @param \Maell\ObjectModel\DataObject $do
	 * @return boolean
	 * @throws \Maell\Backend\Adapter\Exception
	 */
	public function create(ObjectModel\DataObject $do)
	{
		$table = $this->_getTableFromClass($do->getClass());
		
		if (! $table) {

			throw new Exception('BACKEND_MISSING_DBTABLE_PARAM');
		}
		
		// get a valid data array passing mapper if any
		if ($this->_mapper) {

			$recordSet = $do->map($this->_mapper, $this);
			
		} else {
			
			$recordSet = $do->toArray($this);
		}
//			Zend_Debug::dump($recordSet);
		
		$this->_setLastQuery('insert', $recordSet);
		
		try {
			$this->_connect();
			$this->_ressource->insert(isset($table) ? $table : $do->getClass(), $recordSet['data']);
			
		} catch (Exception $e) {
			
			if (true) {
				throw new Exception("Error Creating Record: " . $e->getMessage);
			} else {
				return false;
			}
		}
		
		// inject new Maell\ObjectModel\ObjectUri object in data object
		
		// @todo provide support for primary keys that are not generated by DB (not AUTO INCREMENTED INTEGER)
		$id = $this->_ressource->lastInsertId();
		
		$uri = $id;
		
		if (! $this->_mapper instanceof Backend\Mapper) {
			$uri = $table . '/' . $uri;
		}
		
		$uri = new ObjectModel\ObjectUri($uri);
		$do->setUri($uri);
		
		/* get collection handling properties (if any) and process them */
		foreach ($do->getProperties() as $property) {
			
			if (! $property instanceof Property\CollectionProperty) {
				
				continue;
			}
			
			$collection = $property->getValue();
			
			foreach ($collection->getMembers() as $member) {
				$member->setProperty($property->getParameter('keyprop'), $uri);
				$member->save();
			}
		}
		
		return true;
	}
	
	
	
	
	
	/**
	 * Populate the given data object
	 *  
	 * @param \Maell\ObjectModel\DataObject $do data object instance
	 * @return boolean
	 */
	public function read(ObjectModel\DataObject $do) 
	{	
		// get table to use
		$table = $this->_getTableFromUri($do->getUri());
				
		if (! $table) {
			throw new Exception('MISSING_DBTABLE_PARAM');
		}
		
		$this->_connect();
		$select = $this->_ressource->select()
								 ->from(array('aliastable' => $table))
								 ->limit(1);

		
		/* add clause for primary key(s) */
		foreach ($this->_preparePrimaryKeyClauses($do) as $key => $val) {
			$select->where("$key = ?", $val);
		}
		
		$data = $this->_ressource->fetchRow($select);

		if (empty($data)) {
			return false;
		}
		
		/* complete url part of the object uri */
		$do->getUri()->setUrl($this->_database . '/' . $table . '/' . $do->getUri()->getIdentifier());
		
		/* populate data object */
		$do->populate($data, $this->_mapper);
		
		return true;
	}
	
	
	/**
	 * Update record data in the backend with passed data object properties values 
	 *
	 * @param \Maell\ObjectModel\DataObject $do
	 * @return boolean
	 */
	public function update(DataObject $do)
	{
		$uri = $do->getUri();

		// get table to use, from mapper if available, else from data object
		$table = $this->_getTableFromUri($uri);
		
		// Properties mapping (to array)
		if ($this->_mapper) {
			
			$data = $do->map($this->_mapper, $this);
			$data = $data['data'];
		}
		
		foreach ($data as $key => $value) {
			
			if ($value instanceof ObjectModel\ObjectUri) {
				
				$data[$key] = $value->asString($this->_uri);
			}
		}
		
		$pkey = $this->_mapper ? $this->_mapper->getPrimaryKey($uri->getClass()) : 'id';
		
		$this->connect();
		$this->_setLastQuery('update', $data, array('id' => $uri->getIdentifier()));
		
		$where = '';
		foreach ($this->_preparePrimaryKeyClauses($do) as $key => $val) {
			$where .= $this->_ressource->quoteInto("$key = ?", $val);
		}
		
		return (bool) $this->_ressource->update($table, $data, $where);
	}
	
	
	/**
	 * Delete record in backend 
	 * 
	 * @param ObjectModel\DataObject $do
	 * @return boolean
	 */
	public function delete(ObjectModel\DataObject $do)
	{		
		$uri = $do->getUri();
		
		$table = ($this->_mapper instanceof Backend\Mapper) ? $this->_mapper->getDatastore($uri->getClass()) : $do->getClass();
		
		$pkey = $this->_mapper ? $this->_mapper->getPrimaryKey($uri->getClass()) : 'id';

		$this->_connect();
		
		// @todo add a try/catch block
		// @todo implement multiple keys
		return (bool) $this->_ressource->delete($table, $this->_ressource->quoteInto("$pkey = ?" . $uri->getIdentifier()));
	}
	
	
	/**
	 * Returns an array of objects queried from the given Maell\ObjectModel\Collection instance parameters
	 * 
	 * The given collection is populated if it comes empty of members.
	 * 
	 * In any other case, this method doesn't directly populate the collection. This action is under the responsability of 
	 * the caller. For example, the Maell\ObjectModel\Collection::find() method takes care of it.
	 * 
	 * @param \Maell\ObjectModel\Collection $collection
	 * @return array
	 */
	public function find(ObjectModel\Collection $collection, $returnCount = false)
	{
		$class = $collection->getDataObject()->getClass();
		$table = $this->_getTableFromClass($class);
		
		if (! $table) {
			throw new Exception('BACKEND_MISSING_DBTABLE_PARAM');
		}
		
		// primary key is either part of the mapper configuration or 'id'
		$pkey = $this->_mapper ? $this->_mapper->getPrimaryKey($class) : Backend::DEFAULT_PKEY;
		
		if (is_array($pkey)) {
			$composite = array();
			foreach ($pkey as $obj) {
				$composite[] = sprintf('TRIM(%s)', $table . '.' . $obj->getName());
			}
			$pkey = sprintf("%s", implode(',', $composite));
		} else {
			$pkey = $table . '.' . $pkey;
		}
		$this->_connect();
		
		/* @var $select Zend_Db_Select */
		$select = $this->_ressource->select();
		$select->from($table, $returnCount ? new \Zend_Db_Expr("COUNT(*) AS " . Backend::MAX_ROWS_IDENTIFIER) : $pkey);
		
		foreach ($collection->getConditions() as $conditionArray) {
			
			$jtable = '';
			$class = $collection->getDataObject()->getClass();
			
			$condition = $conditionArray[0];

			/* does condition contain another condition object ? */
			if ($condition->isRecursive()) {
				while ($condition->isRecursive()) {
					$property = $condition->getProperty();
					$parent	  = $property->getParent() ? $property->getParent()->getId() : $table;
					$condition = $condition->getCondition();
					
					$jtable = $this->_mapper ? $this->_mapper->getDatastore($property->getParameter('instanceof')) : $property->getParameter('instanceof');
					$jpkey  = $this->_mapper ? $this->_mapper->getPrimaryKey($property->getParameter('instanceof')) : 'id';
					
					$parentTable = $this->_mapper ? $this->_mapper->getDatastore($parent) : $parent;
						
					$join = sprintf("%s.%s = %s.%s", $parentTable, $jpkey, $jtable, $jpkey);
					$select->joinLeft($jtable, $join, array());
					$class = $property->getParameter('instanceof');
				}
			}
				
			$property = $condition->getProperty();
					
			if ($property instanceof Property\ObjectProperty) {
				$jtable = $this->_mapper ? $this->_mapper->getDatastore($property->getParameter('instanceof')) : $property->getParameter('instanceof');
				$leftkey  = $this->_mapper ? $this->_mapper->propertyToDatastoreName($class, $property->getId()) : $property->getId();
				$field = $rightkey  = $this->_mapper ? $this->_mapper->getPrimaryKey($property->getParameter('instanceof')) : 'id';

				$join = sprintf("%s.%s = %s.%s", $table, $leftkey, $jtable, $rightkey);
				$select->joinLeft($jtable, $join, array());
			} else {
				$field = $property->getId();
				
				if ($this->_mapper) {
					$field = $this->_mapper->propertyToDatastoreName($class, $field);
				}
			}

			/* if a join was performed, prefix current field with table name */
			if ($jtable) {
				$field = $jtable . '.' . $field;
			}
				
			$statement = $this->_buildConditionStatement($field, $condition->getClauses());

			switch ($conditionArray[1]) {
				
				case 'OR':
					$select->orWhere($statement);
					break;
					
				case 'AND':
				default:
					$select->where($statement);
					break;
			}
		}
		
		if ($returnCount != true) {
			foreach ($collection->getSortings() as $sorting) {
				if ($this->_mapper) {
					$class = $sorting[0]->getParent() ? $sorting[0]->getParent()->getId() : $collection->getDataObject()->getClass();
					$field = $this->_mapper->propertyToDatastoreName($class, $sorting[0]->getId());
				} else {
					$field = $sorting[0]->getId();
				}
				$select->order($field, $sorting[1]);
			}
			$select->limit($collection->getBoundaryBatch(), $collection->getBoundaryOffset());
		}
		
		$result = array();
		$context = array('_table' => $table);
		
		try {
			$this->_connect();
			$result = $this->_ressource->fetchAll($select);
		} catch (\Zend_Db_Exception $e) {
			
			$context['error'] = $e->getMessage();
		}
		
		$this->_setLastQuery($select->__toString(), $select->getPart('where'), $context);
		
		if ($returnCount == true) {
			return $result[0][Backend::MAX_ROWS_IDENTIFIER];
		}

		// convert array of primary keys to strings
		foreach ($result as $key => $val) {
			$result[$key] = implode(\Maell\Mapper::VALUES_SEPARATOR, $val);
		}
		
		/* prepare base of object uri */
		$uri = new ObjectModel\ObjectUri();
		$uri->setBackendUri($this->_uri);
		$uri->setClass($collection->getDataObject()->getClass());
		$uri->setUrl($this->_database . '/' . $table . '/');
		
		return $this->_populateCollection($result, $collection, $uri);
	}
	
	
	/**
	 * Returns a condition statement string based on given field identifier and clause(s)
	 * 
	 * @param string	$field
	 * @param array		$clauses
	 * @param string 	$mode
	 * @return string
	 */
	protected function _buildConditionStatement($field, array $clauses, $mode = 'AND')
	{
		$statements = array();
		
		foreach ($clauses as $key => $clause) {
			$ops = $this->_matchOperator($clause['operator']);
			$_operators = $this->_operators;
			$fuzzy = false;
		
			$value = $clause['value'];
			
			/* if value is an Maell\ObjectModel\BaseObject-derivated object, use its uri to get id value
			 * 
			 * @todo set a better way to check that a Maell\ObjectModel\ObjectUri contains a given Maell\Backend\BackendUri/alias
			 *
			 * @var $value Maell\ObjectModel\BaseObject
			 */
			if ($value instanceof ObjectModel\BaseObject || $value instanceof ObjectModel\DataObject) {

				if ($value->getUri()->getBackendUri()->getAlias() == $this->_uri->getAlias()) {
					
					$value = $value->getUri()->getIdentifier();
				
				} else {
					
					$value = $value->getUri();
				}
				
			} else if ($value instanceof ObjectModel\ObjectUri) {
								
				if ($value->getBackendUri()->getAlias() == $this->_uri->getAlias()) {
				
					$value = $value->getIdentifier();
				}
				/* in any other case, use uri's string representation as key */
			}
			
			if (is_array($value)) {
		
				$_operators[Backend\Condition::OPERATOR_EQUAL]	= 'IN';
				$_operators[Backend\Condition::OPERATOR_DIFF]	= 'NOT IN';
			
			} else {

				if (in_array(Backend\Condition::OPERATOR_BEGINSWITH, $ops)) {
			
					$value .= '%';
					$fuzzy = true;
				}
		
				if (in_array(Backend\Condition::OPERATOR_ENDSWITH, $ops)) {
			
					$value = '%' . $value;
					$fuzzy = true;
				}
			}
			
			if ($fuzzy) {
				
				$_operators[Backend\Condition::OPERATOR_EQUAL]	= 'LIKE';
				$_operators[Backend\Condition::OPERATOR_DIFF]	= 'NOT LIKE';
			}
		
			$operator = '';
		
			foreach ($ops as $op) {
			
				if (isset($_operators[$op])) {
				
					$operator .= $_operators[$op];
				}
			}
		
			$needle = is_array($value) ? '(?)' : '?';
			$statements[] = $this->_ressource->quoteInto(sprintf("%s %s $needle", $field, $operator), $value);
		}
		
		return implode(" $mode ", $statements);
	}
}
